= active_workbench



== install

* git clone git@github.com:woolf/active_workbench.git
* cd active_workbench
* gem build active_workbench.gemspec
* gem install the gem that was built

== usage
  
Usage: amwbench [options] path_to_file.mwb
    -c, --create PATH                Create ActiveRecord classes in provided directory. Warning! files with same name will be overwriten.
    -v, --verbose                    Run verbosely
    -?, --help                       Show this help
  
If you not specify -c option, then results output will shown in console.

== Copyright

Copyright (c) 2011 Sergiy Volkov sv@mooby.org

